kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: pacman-nodejs
  namespace: fernando0069-dev
  labels:
    app: wordsearch
    component: api-imagestream
spec:
  lookupPolicy:
    local: false
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: wordsearch-api
  namespace: fernando0069-dev
  labels:
    app: wordsearch
    component: api-buildconfig
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'wordsearch-api:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/Fernando0069/wordsearch.git'
      ref: main
    contextDir: api/
  triggers:
    - type: GitHub
      github:
        secret: 7ySggNExRksRWITmpP2R
    - type: Generic
      generic:
        secret: XgDK2wM_pNDdsQQolO7u
    - type: ConfigChange
  runPolicy: Serial
---
kind: Secret
apiVersion: v1
metadata:
  name: api-db
  namespace: fernando0069-dev
  labels:
    app: wordsearch
    component: api-secret
data:
  POSTGRESQL_DATABASE: d29yZHNlYXJjaC1kYg==
  POSTGRESQL_USER: d29yZHNlYXJjaC1kYg==
  POSTGRESQL_PASSWORD: YmQtaGNyNDNzZHIwVw==
type: Opaque
---
deployment

---
service
---
route